programa
{
	/* Meta 3
Recebe em celsos e transforma em graus kelvin

Fórmula	
1 °C + 273,15 = 274,15 K


*/
	funcao inicio()
	{

	real grausCelsos,  grausKelvin

	escreva("Temperatura em graus Celsos: ")
	leia(grausCelsos)	

	grausKelvin = grausCelsos + 273.15

	escreva("Sua temperatura em Graus Kelvin: ", grausKelvin)
	

	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 329; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */